
FC:\Users\rPypty\source\repos\VetStation\App.xaml;;
FC:\Users\rPypty\source\repos\VetStation\MainWindow.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\Database\DatabaseView.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\Database\ListWindow.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\Database\PetCreatingWindow.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\Medicine\MedicineCreatingView.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\Medicine\MedicineView.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\Medicine\NewMedicineCreatingWindow.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\ReportsView.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\Service\MedicalSelectWindow.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\Service\ServiceCreatingWindow.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\Service\ServiceListWindow.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\Service\ServiceView.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\Vaccine\VaccinationView.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\Vaccine\VaccineCreatingWindow.xaml;;
FC:\Users\rPypty\source\repos\VetStation\Views\Vaccine\VaccineListWindow.xaml;;

